<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="104dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/lin_events">
<RelativeLayout
     android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/events"
    android:padding="10dp">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/share57"
        android:id="@+id/imageView" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:id="@+id/rel_address"
        android:layout_marginBottom="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elf Cafe &amp; bar,Hauz Khas"
        android:textColor="#ffffff"
        android:id="@+id/tv_address"
        android:textSize="13sp"
        android:paddingBottom="5dp"
        android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sat, 29 Dec 2015, 9 pm onwards"
            android:textColor="#249D89"
            android:layout_below="@+id/tv_address"
            android:id="@+id/tv_date"
            android:textSize="11sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_date"
            android:drawableLeft="@drawable/pin56"
            android:text="Fork You, Hauz Khas Village"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="10sp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/rel_address"
        android:layout_toEndOf="@+id/rel_address"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Till 10:30 PM"
            android:textSize="13sp"
            android:textColor="#249D89"
            android:paddingBottom="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="Ladies/Couple"
                android:textColor="#ffffff"
                android:textSize="11sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="Stags"
                android:textSize="11sp"
                android:textColor="#ffffff"
                android:paddingLeft="20dp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="Free"
                android:textColor="#249D89"
                android:textSize="10sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="Rs.1000"
                android:textSize="10sp"
                android:textColor="#249D89"
                android:paddingLeft="20dp"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/events"
        android:padding="10dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/share57"
            android:id="@+id/imageView1" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:id="@+id/rel_address1"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Elf Cafe &amp; bar,Hauz Khas"
                android:textColor="#ffffff"
                android:id="@+id/tv_address1"
                android:textSize="13sp"
                android:paddingBottom="5dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sat, 29 Dec 2015, 9 pm onwards"
                android:textColor="#249D89"
                android:layout_below="@+id/tv_address1"
                android:id="@+id/tv_date1"
                android:textSize="11sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_date1"
                android:drawableLeft="@drawable/pin56"
                android:text="Fork You, Hauz Khas Village"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="10sp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/rel_address1"
            android:layout_toEndOf="@+id/rel_address1"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Till 10:30 PM"
                android:textSize="13sp"
                android:textColor="#249D89"
                android:paddingBottom="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:text="Ladies/Couple"
                    android:textColor="#ffffff"
                    android:textSize="11sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="Stags"
                    android:textSize="11sp"
                    android:textColor="#ffffff"
                    android:paddingLeft="20dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:text="Free"
                    android:textColor="#249D89"
                    android:textSize="10sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="Rs.1000"
                    android:textSize="10sp"
                    android:textColor="#249D89"
                    android:paddingLeft="20dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/events"
            android:padding="10dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/share57"
                android:id="@+id/imageView3" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:id="@+id/rel_address3"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Elf Cafe &amp; bar,Hauz Khas"
                    android:textColor="#ffffff"
                    android:id="@+id/tv_address3"
                    android:textSize="13sp"
                    android:paddingBottom="5dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sat, 29 Dec 2015, 9 pm onwards"
                    android:textColor="#249D89"
                    android:layout_below="@+id/tv_address3"
                    android:id="@+id/tv_date3"
                    android:textSize="11sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_date3"
                    android:drawableLeft="@drawable/pin56"
                    android:text="Fork You,Hauz Khas Village"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:textSize="10sp"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/rel_address3"
                android:layout_toEndOf="@+id/rel_address3"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Till 10:30 PM"
                    android:textSize="13sp"
                    android:textColor="#249D89"
                    android:paddingBottom="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:text="Ladies/Couple"
                        android:textColor="#ffffff"
                        android:textSize="11sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="Stags"
                        android:textSize="11sp"
                        android:textColor="#ffffff"
                        android:paddingLeft="20dp"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:text="Free"
                        android:textColor="#249D89"
                        android:textSize="10sp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="Rs.1000"
                        android:textSize="10sp"
                        android:textColor="#249D89"
                        android:paddingLeft="20dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/events"
            android:padding="10dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/share57"
                android:id="@+id/imageView4" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:id="@+id/rel_address4"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Elf Cafe &amp; bar,Hauz Khas"
                    android:textColor="#ffffff"
                    android:id="@+id/tv_address4"
                    android:textSize="13sp"
                    android:paddingBottom="5dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sat, 29 Dec 2015, 9 pm onwards"
                    android:textColor="#249D89"
                    android:layout_below="@+id/tv_address4"
                    android:id="@+id/tv_date4"
                    android:textSize="11sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_date4"
                    android:drawableLeft="@drawable/pin56"
                    android:text="Fork You,Hauz Khas Village"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:textSize="10sp"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/rel_address4"
                android:layout_toEndOf="@+id/rel_address4"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Till 10:30 PM"
                    android:textSize="13sp"
                    android:textColor="#249D89"
                    android:paddingBottom="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:text="Ladies/Couple"
                        android:textColor="#ffffff"
                        android:textSize="11sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="Stags"
                        android:textSize="11sp"
                        android:textColor="#ffffff"
                        android:paddingLeft="20dp"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:text="Free"
                        android:textColor="#249D89"
                        android:textSize="10sp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="Rs.1000"
                        android:textSize="10sp"
                        android:textColor="#249D89"
                        android:paddingLeft="20dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
    </ScrollView>