<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background"
    >
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="30dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/iv_profile"
        android:src="@drawable/avatar"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_below="@+id/iv_logo"
        android:id="@+id/buttonPanel"
        android:layout_marginTop="20dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Sign In"
            android:id="@+id/login"
            android:background="@android:color/transparent"
            android:textColor="#ffffff"
            android:layout_margin="5dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Sign up"
            android:id="@+id/signup"
            android:background="@drawable/button_bg"
            android:textColor="#ffffff"
            android:layout_margin="5dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:drawableLeft="@drawable/username"
        android:drawablePadding="10dp"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:singleLine="true"
        android:background="@drawable/edittext_underline"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email Id"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="10dp"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:singleLine="true"
        android:inputType="textEmailAddress"
        android:background="@drawable/edittext_underline"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
       />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="10dp"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:singleLine="true"
        android:background="@drawable/edittext_underline"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile Number"
        android:drawableLeft="@drawable/phone"
        android:drawablePadding="10dp"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:singleLine="true"
        android:inputType="number"
        android:background="@drawable/edittext_underline"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="SIGN UP"
        android:background="@drawable/rectangle_button"
        android:textSize="20sp"
        android:textColor="#249D89"
        android:id="@+id/btn_signup"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
</LinearLayout>
    </ScrollView>